<html>
    <head>
        <meta charset="UTF-8">
        <title>title</title>

        <link rel="stylesheet" href="css/icons.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/adaptive.css">
        

    </head>
    <body>
        <div class="container">
            <header class="header">    
                <div class="header1">
                    <div class="container"> 
                        <nav> 
                            <a href="../../index.html" class = "logo_link">
                                <img src="img/small_logo.png" alt="logo"> 
                            </a>
                            <div class="header_burger"> 
                                <span></span> 
                            </div> 
                            <ul class = "menu"> 
                                <li class = "menu_item"><a href="#">Features</a></li> 
                                <li class = "menu_item"><a href="#">About</a></li> 
                                <li class = "menu_item"><a href="#"> Pricing</a></li> 
                                <li class = "menu_item"><a href="#"> Reviews</a></li> 
                                <li class = "menu_item"><a href="#">Contact</a></li> 
                            </ul> 
                        </nav> 
                    </div>
                </div>     
                <div class="header_section2">
                    <div class="swiper swiper1">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide swiper-slide-swiper1">
                                <p class="text1">we are clemo.</p>
                                <hr class="hr1">
                                <p class="text2">professionals <br> in the creative industries</p>
                                <button type="button" class="btn">get in touch</button>
                            </div>
                            <div class="swiper-slide swiper-slide-swiper1">
                                <p class="text1">we are clemo.</p>
                                <hr class="hr1">
                                <p class="text2">professionals <br> in the creative industries</p>
                                <button type="button" class="btn">get in touch</button>
                            </div>
                            <div class="swiper-slide swiper-slide-swiper1">
                                <p class="text1">we are clemo.</p>
                                <hr class="hr1">
                                <p class="text2">professionals <br> in the creative industries</p>
                                <button type="button" class="btn">get in touch</button>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>   
                </div>       
            </header>
            <h1>what we do?</h1>
            <div class="section1">
                <div class="picture">
                    <img src="img/1.png" alt>
                </div>
                <div class="information">
                    <p class=small_text>dfvdvdfbv</p>
                    <h2>dfoivdboibndfdnf</h2>
                    <hr class="hr_2">
                    <p class="info_text">
                        Висока вартість ресурсів, відсутність системних, комплексних, обґрунтованих 
                        покрокових дій щодо енергозбереження, відсутність єдиної системи аналітики та контролю за споживанням
                         ресурсів призводить до неефективного та надлишкового споживання ресурсів і витрат коштів
                    </p>
                    <p class="info_text">
                        Крім того впровадження системи енергоменеджменту та енергомонітрингу відповідно до 
                        проєкту розпорядження Кабінету Міністрів України «Про затвердження Плану заходів із впровадження систем
                         енергетичного менеджменту в бюджетних установах» буде обов'язковим в 2017 році.
                    </p>
                    <button type="button" class="btn3">learn more</button>
                </div>
            </div>
            <div class="section2">             
                <div class="information">
                    <p class=small_text>dfvdvdfbv</p>
                    <h2>dfoivdboibndfdnf</h2>
                    <hr class="hr_2">
                    <p class="info_text">
                        Висока вартість ресурсів, відсутність системних, комплексних, обґрунтованих 
                        покрокових дій щодо енергозбереження, відсутність єдиної системи аналітики та контролю за споживанням
                         ресурсів призводить до неефективного та надлишкового споживання ресурсів і витрат коштів
                    </p>
                    <p class="info_text">
                        Крім того впровадження системи енергоменеджменту та енергомонітрингу відповідно до 
                        проєкту розпорядження Кабінету Міністрів України «Про затвердження Плану заходів із впровадження систем
                         енергетичного менеджменту в бюджетних установах» буде обов'язковим в 2017 році.
                    </p>
                    <button type="button" class="btn3">learn more</button>
                </div>
                <div class="picture">
                    <img src="img/1.png" alt>
                </div>
            </div>
            <div class="section3">
                <div class="picture">
                    <img src="img/1.png" alt>
                </div>
                <div class="information" id=last>
                    <p class=small_text>dfvdvdfbv</p>
                    <h2>dfoivdboibndfdnf</h2>
                    <hr class="hr_2">
                    <p class="info_text">
                        Висока вартість ресурсів, відсутність системних, комплексних, обґрунтованих 
                        покрокових дій щодо енергозбереження, відсутність єдиної системи аналітики та контролю за споживанням
                         ресурсів призводить до неефективного та надлишкового споживання ресурсів і витрат коштів
                    </p>
                    <p class="info_text">
                        Крім того впровадження системи енергоменеджменту та енергомонітрингу відповідно до 
                        проєкту розпорядження Кабінету Міністрів України «Про затвердження Плану заходів із впровадження систем
                         енергетичного менеджменту в бюджетних установах» буде обов'язковим в 2017 році.
                    </p>
                    <button type="button" class="btn3">learn more</button>
                </div>
            </div>
            <h1>our best work</h1>
            <div class="collection">
                <img class="album364" id="collection1" src="img/work/001.png" alt="">
                <img class="album590" id="collection2" src="img/work/002.png" alt="">
                <img class="album364" id="collection3" src="img/work/001.png" alt="">
                <img class="album590" id="collection4" src="img/work/002.png" alt="">
                <img class="album364" id="collection5" src="img/work/001.png" alt="">
                <img class="album590" id="collection6" src="img/work/002.png" alt="">
            </div>
            <button type="button" class="btn">learn more</button>
        </div>
        <div class="team">
            <div class="container">
                <h1>best team</h1>
                <div class="team_person">
                    <div class="person">
                        <img src="img/person/1.jpeg" alt>                   
                        <h2 class="FIO">myhail petrovich</h2>
                        <hr>
                        <p class=small_text>zubenko</p>
                    </div>
                    <div class="person">
                        <img src="img/person/2.jpg" alt>
                        <h2 class="FIO">myhail <br>petrovich</h2>
                        <hr>
                        <p class=small_text>zubenko</p>
                    </div>
                    <div class="person">
                        <img src="img/person/3.jpg" alt>
                        <h2 class="FIO">myhail petrovich</h2>
                        <hr>
                        <p class=small_text>zubenko</p>
                    </div>
                </div>
            </div>
        </div>>
        <div class="container">
            <h1>client say's</h1>
            <div class="swiper swiper2">
                <div class="swiper-wrapper client_say">
                    <div class="swiper-slide">
                        <div class="client">
                            <div class="client_info1">
                                <h2 class="client_name">frank sims</h2>
                                <hr class="client_hr">
                                <p class=small_text2>photographer</p>
                            </div>
                            <div class="client_info2">
                                <p class="client_info_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                     totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto 
                                     beatae vitae dicta sunt explicabo. 
                                </p>
                            </div>
                        </div>
                        <div class="client_foto">
                            <img class="foto" id="foto1" src="img/client/1.jpg" alt>
                            <img class="foto" id="foto2" src="img/client/1.jpg" alt>
                            <img class="foto" id="foto3" src="img/client/1.jpg" alt>
                            <img class="foto" id="foto4" src="img/client/1.jpg" alt>
                        </div>
                    </div>
                    <div class="swiper-slide client_say">
                        <div class="client">
                            <div class="client_info1">
                                <h2 class="client_name">frank sims</h2>
                                <hr class="client_hr">
                                <p class=small_text2>photographer</p>
                            </div>
                            <div class="client_info2">
                                <p class="client_info_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                     totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto 
                                     beatae vitae dicta sunt explicabo. 
                                </p>
                            </div>
                        </div>
                        <div class="client_foto">
                            <img class="foto" id="foto1" src="img/client/1.jpg" alt>
                            <img class="foto" id="foto2" src="img/client/1.jpg" alt>
                            <img class="foto" id="foto3" src="img/client/1.jpg" alt>
                            <img class="foto" id="foto4" src="img/client/1.jpg" alt>
                        </div>
                    </div>
                    <div class="swiper-slide client_say">
                        <div class="client">
                            <div class="client_info1">
                                <h2 class="client_name">frank sims</h2>
                                <hr class="client_hr">
                                <p class=small_text2>photographer</p>
                            </div>
                            <div class="client_info2">
                                <p class="client_info_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                     totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto 
                                     beatae vitae dicta sunt explicabo. 
                                </p>
                            </div>
                        </div>
                        <div class="client_foto">
                            <img class="foto" id="foto1" src="img/client/1.jpg" alt>
                            <img class="foto" id="foto2" src="img/client/1.jpg" alt>
                            <img class="foto" id="foto3" src="img/client/1.jpg" alt>
                            <img class="foto" id="foto4" src="img/client/1.jpg" alt>
                        </div>
                    </div>
                </div>

                <div class="swiper-pagination"></div>             
              </div>
        </div>
        <footer class="footer">
            <div class="container">
                <h1>get in touch</h1>
                <div class="footer_section1">
                    <div class="data">
                        <div class="data_info">
                            <div class="data_info_img">
                                <img class="icons" src="img/icons/Pin.png" alt="">
                            </div>
                            <a class="data_info_text" target="_blank" href="https://www.google.de/maps/place/%D0%9A%D0%B8%D0%B5%D0%B2,+02000/@50.401699,30.2525101,10z/data=!3m1!4b1!4m6!3m5!1s0x40d4cf4ee15a4505:0x764931d2170146fe!8m2!3d50.4501!4d30.5234!16zL20vMDJzbjM0?hl=ru&authuser=0">
                                23 Mulholland Drive. Suite 721.Los Angeles 1001Q 100 S Main Street os Angeles 1001Q
                            </a>                     
                        </div>
                        <div class="data_info">
                            <div class="data_info_img">
                                <img class="icons" src="img/icons/iPhone.png" alt="">
                            </div>
                            <a class="data_info_text" target="_blank" href="">
                                 +1-670-567-5590
                            </a>
                        </div>
                        <div class="data_info">
                            <div class="data_info_img">
                                <img class="icons" src="img/icons/Envelope.png" alt="">
                            </div>
                            <a class="data_info_text" target="_blank" href="">
                                 hello@clemocreative.com
                            </a>                         
                        </div>
                        <div class="social"><a href="https://uk-ua.facebook.com/login/?next=https%3A%2F%2Fuk-ua.facebook.com%2Fzelenskiy.official%2F"><i class="fa-brands fa-facebook"></i></a>
                            <a target="_blank" href="https://twitter.com/ZelenskyyUa?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="fa-brands fa-twitter"></i></a>
                            <a target="_blank" href="https://myaccount.google.com/profile"><i class="fa-brands fa-google-plus"></i></a>
                            <a target="_blank" href="https://www.pinterest.ca/"><i class="fa-brands fa-pinterest"></i></a>
                            <a target="_blank" href="https://www.instagram.com/zelenskiy_official/"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                    <!--div>
                        <form class="footer-form_cl" id="footer-form" method="post">
                            <input class="form_input" id="name" name="name" type="text" placeholder="name">
                            <input class="form_input" name="e_mail" type="email" placeholder="e-mail">
                            <input class="form_input" name="message1" type="text" placeholder="your message">
                            <input class="form_input" name="message2" type="text" placeholder="">
                            <div class="error" id="error"></div>
                            <input type="submit" class="btn2" value="submit">
                        </form>
                        <div class="send_succes" id="send_succes">
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <p class="send_text">Дякуємо вам!</p>
                            <p class="send_text">Ми обов'язково з вами зв'яжемось </p>
                            <input type="button" class="btn2" ip="New" onclick="returnForm()" value="Нове повідомлення">
                        </div>
                    </div-->
                    <div>
                        <form class="footer-form_cl" id="footer-form" action="sendmail.php" method="post">
                            <input class="form_input" id="name" name="name" type="text" placeholder="name">
                            <input class="form_input" name="e_mail" type="email" placeholder="e-mail">
                            <input class="form_input" name="message1" type="text" placeholder="your message">
                            <input class="form_input" name="message2" type="text" placeholder="">
                            <div class="error" id="error"></div>
                            <input type="button" class="btn2 SendF" ip = "Send" value="submit">
                        </form>
                        <div class="send_succes" id="send_succes">
                            <i class="fa fa-check" aria-hidden="true"></i>
                            <p class="send_text">Дякуємо вам!</p>
                            <p class="send_text">Ми обов'язково з вами зв'яжемось </p>
                            <input type="button" class="btn2" ip="New" value="Нове повідомлення">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="end">
            <p class="small_text">© 2016 clemo.</p>
            <p class="end_text2">all rights reserved</p>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
        <script src = "js/script.js"></script>
    </body>
</html>